#! /usr/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2009.vpi";
S_0x5def7b8e0680 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_0x5def7b8e0810 .scope module, "tb_pe_act_wrapper" "tb_pe_act_wrapper" 3 13;
 .timescale -9 -12;
v0x5def7b91b930_0 .var "clk", 0 0;
v0x5def7b91ba80_0 .net/s "data_out", 15 0, v0x5def7b8f9fd0_0;  1 drivers
v0x5def7b91bb40_0 .var/real "data_out_real", 0 0;
v0x5def7b91bbe0_0 .var/s "mac_result", 31 0;
v0x5def7b91bca0_0 .var "mode_int4", 0 0;
v0x5def7b91bd90_0 .var "pe_enable", 0 0;
v0x5def7b91be80_0 .var "reset", 0 0;
v0x5def7b91bf20_0 .var "track_sel", 0 0;
v0x5def7b91c010_0 .var "valid_d", 0 0;
v0x5def7b91c140_0 .net "valid_out", 0 0, v0x5def7b917e40_0;  1 drivers
E_0x5def7b8d9c20 .event posedge, v0x5def7b8f94f0_0;
E_0x5def7b8d93f0 .event anyedge, v0x5def7b8f9fd0_0;
S_0x5def7b8e3b90 .scope module, "DUT" "pe_act_wrapper" 3 33, 4 38 0, S_0x5def7b8e0810;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 1 "mode_int4";
    .port_info 3 /INPUT 32 "mac_result";
    .port_info 4 /INPUT 1 "valid_d";
    .port_info 5 /INPUT 1 "pe_enable";
    .port_info 6 /INPUT 1 "track_sel";
    .port_info 7 /OUTPUT 16 "data_out";
    .port_info 8 /OUTPUT 1 "valid_out";
P_0x5def7b8ce3c0 .param/l "DATA_WIDTH" 0 4 39, +C4<00000000000000000000000000010000>;
P_0x5def7b8ce400 .param/l "FRAC_WIDTH" 0 4 40, +C4<00000000000000000000000000001000>;
v0x5def7b91ae20_0 .net/s "bridged_data", 15 0, L_0x5def7b92d560;  1 drivers
v0x5def7b91af30_0 .net "clk", 0 0, v0x5def7b91b930_0;  1 drivers
v0x5def7b91aff0_0 .net/s "conv_out", 31 0, v0x5def7b919e40_0;  1 drivers
v0x5def7b91b0e0_0 .net/s "data_out", 15 0, v0x5def7b8f9fd0_0;  alias, 1 drivers
v0x5def7b91b180_0 .net/s "mac_result", 31 0, v0x5def7b91bbe0_0;  1 drivers
v0x5def7b91b270_0 .net "mode_int4", 0 0, v0x5def7b91bca0_0;  1 drivers
v0x5def7b91b360_0 .net "pe_enable", 0 0, v0x5def7b91bd90_0;  1 drivers
v0x5def7b91b400_0 .net "pe_valid_out", 0 0, v0x5def7b91a4a0_0;  1 drivers
v0x5def7b91b4f0_0 .net "reset", 0 0, v0x5def7b91be80_0;  1 drivers
v0x5def7b91b590_0 .net "reset_n", 0 0, L_0x5def7b8f8190;  1 drivers
v0x5def7b91b680_0 .net "track_sel", 0 0, v0x5def7b91bf20_0;  1 drivers
v0x5def7b91b720_0 .net "valid_d", 0 0, v0x5def7b91c010_0;  1 drivers
v0x5def7b91b7c0_0 .net "valid_out", 0 0, v0x5def7b917e40_0;  alias, 1 drivers
S_0x5def7b898490 .scope module, "u_activation_unit" "activation_unit" 4 108, 5 14 0, S_0x5def7b8e3b90;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset_n";
    .port_info 2 /INPUT 1 "enable";
    .port_info 3 /INPUT 1 "track_sel";
    .port_info 4 /INPUT 16 "data_in";
    .port_info 5 /INPUT 1 "valid_in";
    .port_info 6 /OUTPUT 16 "data_out";
    .port_info 7 /OUTPUT 1 "valid_out";
P_0x5def7b898670 .param/l "DATA_WIDTH" 0 5 15, +C4<00000000000000000000000000010000>;
P_0x5def7b8986b0 .param/l "FP_HALF" 1 5 40, +C4<0000000010000000>;
P_0x5def7b8986f0 .param/l "FP_ONE" 1 5 39, +C4<0000000100000000>;
P_0x5def7b898730 .param/l "FP_ZERO" 1 5 38, +C4<0000000000000000>;
P_0x5def7b898770 .param/l "FRAC_WIDTH" 0 5 16, +C4<00000000000000000000000000001000>;
P_0x5def7b8987b0 .param/l "NEG_THRESHOLD" 1 5 34, +C4<1111110000000000>;
P_0x5def7b8987f0 .param/l "POS_THRESHOLD" 1 5 35, +C4<0000010000000000>;
v0x5def7b8f8aa0_0 .net *"_ivl_2", 12 0, L_0x5def7b92d6b0;  1 drivers
v0x5def7b8f8e10_0 .var/s "act_result_comb", 15 0;
v0x5def7b8f94f0_0 .net "clk", 0 0, v0x5def7b91b930_0;  alias, 1 drivers
v0x5def7b8f98f0_0 .net/s "data_in", 15 0, L_0x5def7b92d560;  alias, 1 drivers
v0x5def7b8f9fd0_0 .var/s "data_out", 15 0;
v0x5def7b8c7330_0 .net "enable", 0 0, v0x5def7b91bd90_0;  alias, 1 drivers
v0x5def7b8c7430_0 .var/s "relu_result", 15 0;
v0x5def7b917a40_0 .net "reset_n", 0 0, L_0x5def7b8f8190;  alias, 1 drivers
v0x5def7b917b00_0 .net/s "shifted_x", 15 0, L_0x5def7b92d7e0;  1 drivers
v0x5def7b917be0_0 .var/s "sigmoid_result", 15 0;
v0x5def7b917cc0_0 .net "track_sel", 0 0, v0x5def7b91bf20_0;  alias, 1 drivers
v0x5def7b917d80_0 .net "valid_in", 0 0, v0x5def7b91a4a0_0;  alias, 1 drivers
v0x5def7b917e40_0 .var "valid_out", 0 0;
E_0x5def7b8d6040/0 .event negedge, v0x5def7b917a40_0;
E_0x5def7b8d6040/1 .event posedge, v0x5def7b8f94f0_0;
E_0x5def7b8d6040 .event/or E_0x5def7b8d6040/0, E_0x5def7b8d6040/1;
E_0x5def7b8d6800 .event anyedge, v0x5def7b917cc0_0, v0x5def7b8c7430_0, v0x5def7b917be0_0;
E_0x5def7b8d7010 .event anyedge, v0x5def7b8f98f0_0, v0x5def7b917b00_0;
E_0x5def7b8bc7c0 .event anyedge, v0x5def7b8f98f0_0;
L_0x5def7b92d6b0 .part L_0x5def7b92d560, 3, 13;
L_0x5def7b92d7e0 .extend/s 16, L_0x5def7b92d6b0;
S_0x5def7b918000 .scope module, "u_mac_to_q88_bridge" "mac_to_q88_bridge" 4 94, 6 47 0, S_0x5def7b8e3b90;
 .timescale -9 -12;
    .port_info 0 /INPUT 32 "conv_out";
    .port_info 1 /INPUT 1 "mode_int4";
    .port_info 2 /OUTPUT 16 "data_q88";
P_0x5def7b9181b0 .param/l "DATA_WIDTH" 0 6 48, +C4<00000000000000000000000000010000>;
P_0x5def7b9181f0 .param/l "FRAC_WIDTH" 0 6 49, +C4<00000000000000000000000000001000>;
P_0x5def7b918230 .param/l "Q88_MAX" 1 6 64, +C4<00000000000000000111111111111111>;
P_0x5def7b918270 .param/l "Q88_MIN" 1 6 65, +C4<11111111111111111000000000000000>;
P_0x5def7b9182b0 .param/l "SHIFT_AMT" 1 6 56, +C4<00000000000000000000000000000100>;
v0x5def7b918570_0 .net *"_ivl_0", 31 0, L_0x5def7b92cad0;  1 drivers
L_0x77d39d4c0180 .functor BUFT 1, C4<00000000000000000111111111111111>, C4<0>, C4<0>, C4<0>;
v0x5def7b918670_0 .net/2s *"_ivl_12", 31 0, L_0x77d39d4c0180;  1 drivers
v0x5def7b918750_0 .net *"_ivl_14", 0 0, L_0x5def7b92cf50;  1 drivers
L_0x77d39d4c01c8 .functor BUFT 1, C4<00000000000000000111111111111111>, C4<0>, C4<0>, C4<0>;
v0x5def7b9187f0_0 .net/2s *"_ivl_16", 31 0, L_0x77d39d4c01c8;  1 drivers
L_0x77d39d4c0210 .functor BUFT 1, C4<11111111111111111000000000000000>, C4<0>, C4<0>, C4<0>;
v0x5def7b9188d0_0 .net/2s *"_ivl_18", 31 0, L_0x77d39d4c0210;  1 drivers
v0x5def7b918a00_0 .net *"_ivl_2", 27 0, L_0x5def7b92c9e0;  1 drivers
v0x5def7b918ae0_0 .net *"_ivl_20", 0 0, L_0x5def7b92d0d0;  1 drivers
L_0x77d39d4c0258 .functor BUFT 1, C4<11111111111111111000000000000000>, C4<0>, C4<0>, C4<0>;
v0x5def7b918ba0_0 .net/2s *"_ivl_22", 31 0, L_0x77d39d4c0258;  1 drivers
v0x5def7b918c80_0 .net *"_ivl_24", 31 0, L_0x5def7b92d250;  1 drivers
L_0x77d39d4c0138 .functor BUFT 1, C4<0000>, C4<0>, C4<0>, C4<0>;
v0x5def7b918d60_0 .net *"_ivl_4", 3 0, L_0x77d39d4c0138;  1 drivers
v0x5def7b918e40_0 .net *"_ivl_6", 31 0, L_0x5def7b92cd40;  1 drivers
v0x5def7b918f20_0 .net *"_ivl_8", 27 0, L_0x5def7b92cc10;  1 drivers
v0x5def7b919000_0 .net/s "clipped_val", 31 0, L_0x5def7b92d3d0;  1 drivers
v0x5def7b9190e0_0 .net/s "conv_out", 31 0, v0x5def7b919e40_0;  alias, 1 drivers
v0x5def7b9191c0_0 .net/s "data_q88", 15 0, L_0x5def7b92d560;  alias, 1 drivers
v0x5def7b919280_0 .net "mode_int4", 0 0, v0x5def7b91bca0_0;  alias, 1 drivers
v0x5def7b919320_0 .net/s "shifted_val", 31 0, L_0x5def7b92ce10;  1 drivers
L_0x5def7b92c9e0 .part v0x5def7b919e40_0, 0, 28;
L_0x5def7b92cad0 .concat [ 4 28 0 0], L_0x77d39d4c0138, L_0x5def7b92c9e0;
L_0x5def7b92cc10 .part v0x5def7b919e40_0, 4, 28;
L_0x5def7b92cd40 .extend/s 32, L_0x5def7b92cc10;
L_0x5def7b92ce10 .functor MUXZ 32, L_0x5def7b92cd40, L_0x5def7b92cad0, v0x5def7b91bca0_0, C4<>;
L_0x5def7b92cf50 .cmp/gt.s 32, L_0x5def7b92ce10, L_0x77d39d4c0180;
L_0x5def7b92d0d0 .cmp/gt.s 32, L_0x77d39d4c0210, L_0x5def7b92ce10;
L_0x5def7b92d250 .functor MUXZ 32, L_0x5def7b92ce10, L_0x77d39d4c0258, L_0x5def7b92d0d0, C4<>;
L_0x5def7b92d3d0 .functor MUXZ 32, L_0x5def7b92d250, L_0x77d39d4c01c8, L_0x5def7b92cf50, C4<>;
L_0x5def7b92d560 .part L_0x5def7b92d3d0, 0, 16;
S_0x5def7b919480 .scope module, "u_pe_ctrl" "pe_ctrl" 4 78, 7 3 0, S_0x5def7b8e3b90;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 1 "mode_int4";
    .port_info 3 /INPUT 32 "mac_result";
    .port_info 4 /INPUT 1 "valid_d";
    .port_info 5 /OUTPUT 32 "conv_out";
    .port_info 6 /OUTPUT 1 "valid_out";
L_0x77d39d4c0018 .functor BUFT 1, C4<00000000000000000000011111111111>, C4<0>, C4<0>, C4<0>;
v0x5def7b919760_0 .net/2s *"_ivl_0", 31 0, L_0x77d39d4c0018;  1 drivers
v0x5def7b919840_0 .net *"_ivl_12", 0 0, L_0x5def7b92c520;  1 drivers
v0x5def7b919900_0 .net *"_ivl_14", 0 0, L_0x5def7b92c610;  1 drivers
v0x5def7b9199d0_0 .net *"_ivl_16", 31 0, L_0x5def7b92c7c0;  1 drivers
L_0x77d39d4c0060 .functor BUFT 1, C4<00000000000001111111111111111111>, C4<0>, C4<0>, C4<0>;
v0x5def7b919ab0_0 .net/2s *"_ivl_2", 31 0, L_0x77d39d4c0060;  1 drivers
L_0x77d39d4c00a8 .functor BUFT 1, C4<11111111111111111111100000000001>, C4<0>, C4<0>, C4<0>;
v0x5def7b919be0_0 .net/2s *"_ivl_6", 31 0, L_0x77d39d4c00a8;  1 drivers
L_0x77d39d4c00f0 .functor BUFT 1, C4<11111111111110000000000000000001>, C4<0>, C4<0>, C4<0>;
v0x5def7b919cc0_0 .net/2s *"_ivl_8", 31 0, L_0x77d39d4c00f0;  1 drivers
v0x5def7b919da0_0 .net "clk", 0 0, v0x5def7b91b930_0;  alias, 1 drivers
v0x5def7b919e40_0 .var/s "conv_out", 31 0;
v0x5def7b919f10_0 .net/s "mac_result", 31 0, v0x5def7b91bbe0_0;  alias, 1 drivers
v0x5def7b919fd0_0 .net "mode_int4", 0 0, v0x5def7b91bca0_0;  alias, 1 drivers
v0x5def7b91a0a0_0 .net "reset", 0 0, v0x5def7b91be80_0;  alias, 1 drivers
v0x5def7b91a140_0 .net/s "saturated_result", 31 0, L_0x5def7b92c860;  1 drivers
v0x5def7b91a220_0 .net/s "target_max", 31 0, L_0x5def7b92c260;  1 drivers
v0x5def7b91a300_0 .net/s "target_min", 31 0, L_0x5def7b92c3e0;  1 drivers
v0x5def7b91a3e0_0 .net "valid_d", 0 0, v0x5def7b91c010_0;  alias, 1 drivers
v0x5def7b91a4a0_0 .var "valid_out", 0 0;
E_0x5def7b919700 .event posedge, v0x5def7b91a0a0_0, v0x5def7b8f94f0_0;
L_0x5def7b92c260 .functor MUXZ 32, L_0x77d39d4c0060, L_0x77d39d4c0018, v0x5def7b91bca0_0, C4<>;
L_0x5def7b92c3e0 .functor MUXZ 32, L_0x77d39d4c00f0, L_0x77d39d4c00a8, v0x5def7b91bca0_0, C4<>;
L_0x5def7b92c520 .cmp/gt.s 32, v0x5def7b91bbe0_0, L_0x5def7b92c260;
L_0x5def7b92c610 .cmp/gt.s 32, L_0x5def7b92c3e0, v0x5def7b91bbe0_0;
L_0x5def7b92c7c0 .functor MUXZ 32, v0x5def7b91bbe0_0, L_0x5def7b92c3e0, L_0x5def7b92c610, C4<>;
L_0x5def7b92c860 .functor MUXZ 32, L_0x5def7b92c7c0, L_0x5def7b92c260, L_0x5def7b92c520, C4<>;
S_0x5def7b91a780 .scope module, "u_reset_bridge" "reset_bridge" 4 69, 8 21 0, S_0x5def7b8e3b90;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /OUTPUT 1 "reset_n";
L_0x5def7b8f8190 .functor BUFZ 1, v0x5def7b91acf0_0, C4<0>, C4<0>, C4<0>;
v0x5def7b91a980_0 .net "clk", 0 0, v0x5def7b91b930_0;  alias, 1 drivers
v0x5def7b91aa90_0 .net "reset", 0 0, v0x5def7b91be80_0;  alias, 1 drivers
v0x5def7b91ab50_0 .net "reset_n", 0 0, L_0x5def7b8f8190;  alias, 1 drivers
v0x5def7b91ac50_0 .var "sync0", 0 0;
v0x5def7b91acf0_0 .var "sync1", 0 0;
    .scope S_0x5def7b91a780;
T_0 ;
    %wait E_0x5def7b919700;
    %load/vec4 v0x5def7b91aa90_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5def7b91ac50_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5def7b91acf0_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x5def7b91ac50_0, 0;
    %load/vec4 v0x5def7b91ac50_0;
    %assign/vec4 v0x5def7b91acf0_0, 0;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0x5def7b919480;
T_1 ;
    %wait E_0x5def7b919700;
    %load/vec4 v0x5def7b91a0a0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x5def7b919e40_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5def7b91a4a0_0, 0;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v0x5def7b91a140_0;
    %assign/vec4 v0x5def7b919e40_0, 0;
    %load/vec4 v0x5def7b91a3e0_0;
    %assign/vec4 v0x5def7b91a4a0_0, 0;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_0x5def7b898490;
T_2 ;
    %wait E_0x5def7b8bc7c0;
    %load/vec4 v0x5def7b8f98f0_0;
    %parti/s 1, 15, 5;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_2.0, 4;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0x5def7b8c7430_0, 0, 16;
    %jmp T_2.1;
T_2.0 ;
    %load/vec4 v0x5def7b8f98f0_0;
    %store/vec4 v0x5def7b8c7430_0, 0, 16;
T_2.1 ;
    %jmp T_2;
    .thread T_2, $push;
    .scope S_0x5def7b898490;
T_3 ;
    %wait E_0x5def7b8d7010;
    %load/vec4 v0x5def7b8f98f0_0;
    %cmpi/s 64512, 0, 16;
    %jmp/0xz  T_3.0, 5;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0x5def7b917be0_0, 0, 16;
    %jmp T_3.1;
T_3.0 ;
    %load/vec4 v0x5def7b8f98f0_0;
    %cmpi/s 1024, 0, 16;
    %flag_inv 5; GE is !LT
    %jmp/0xz  T_3.2, 5;
    %pushi/vec4 256, 0, 16;
    %store/vec4 v0x5def7b917be0_0, 0, 16;
    %jmp T_3.3;
T_3.2 ;
    %load/vec4 v0x5def7b917b00_0;
    %addi 128, 0, 16;
    %store/vec4 v0x5def7b917be0_0, 0, 16;
T_3.3 ;
T_3.1 ;
    %jmp T_3;
    .thread T_3, $push;
    .scope S_0x5def7b898490;
T_4 ;
    %wait E_0x5def7b8d6800;
    %load/vec4 v0x5def7b917cc0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 1;
    %cmp/u;
    %jmp/1 T_4.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 1;
    %cmp/u;
    %jmp/1 T_4.1, 6;
    %load/vec4 v0x5def7b8c7430_0;
    %store/vec4 v0x5def7b8f8e10_0, 0, 16;
    %jmp T_4.3;
T_4.0 ;
    %load/vec4 v0x5def7b8c7430_0;
    %store/vec4 v0x5def7b8f8e10_0, 0, 16;
    %jmp T_4.3;
T_4.1 ;
    %load/vec4 v0x5def7b917be0_0;
    %store/vec4 v0x5def7b8f8e10_0, 0, 16;
    %jmp T_4.3;
T_4.3 ;
    %pop/vec4 1;
    %jmp T_4;
    .thread T_4, $push;
    .scope S_0x5def7b898490;
T_5 ;
    %wait E_0x5def7b8d6040;
    %load/vec4 v0x5def7b917a40_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.0, 8;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x5def7b8f9fd0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5def7b917e40_0, 0;
    %jmp T_5.1;
T_5.0 ;
    %load/vec4 v0x5def7b8c7330_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.2, 8;
    %load/vec4 v0x5def7b8f8e10_0;
    %assign/vec4 v0x5def7b8f9fd0_0, 0;
    %load/vec4 v0x5def7b917d80_0;
    %assign/vec4 v0x5def7b917e40_0, 0;
    %jmp T_5.3;
T_5.2 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5def7b917e40_0, 0;
T_5.3 ;
T_5.1 ;
    %jmp T_5;
    .thread T_5;
    .scope S_0x5def7b8e0810;
T_6 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5def7b91b930_0, 0, 1;
    %end;
    .thread T_6;
    .scope S_0x5def7b8e0810;
T_7 ;
    %delay 5000, 0;
    %load/vec4 v0x5def7b91b930_0;
    %inv;
    %store/vec4 v0x5def7b91b930_0, 0, 1;
    %jmp T_7;
    .thread T_7;
    .scope S_0x5def7b8e0810;
T_8 ;
    %wait E_0x5def7b8d93f0;
    %load/vec4 v0x5def7b91ba80_0;
    %cvt/rv/s;
    %pushi/real 1073741824, 4074; load=256.000
    %div/wr;
    %store/real v0x5def7b91bb40_0;
    %jmp T_8;
    .thread T_8, $push;
    .scope S_0x5def7b8e0810;
T_9 ;
    %wait E_0x5def7b8d9c20;
    %vpi_call/w 3 51 "$display", "t=%0t | reset=%b mode_int4=%b track_sel=%b | mac_result=%0d valid_d=%b || data_out=%0d (%f) valid_out=%b", $time, v0x5def7b91be80_0, v0x5def7b91bca0_0, v0x5def7b91bf20_0, v0x5def7b91bbe0_0, v0x5def7b91c010_0, v0x5def7b91ba80_0, v0x5def7b91bb40_0, v0x5def7b91c140_0 {0 0 0};
    %jmp T_9;
    .thread T_9;
    .scope S_0x5def7b8e0810;
T_10 ;
    %vpi_call/w 3 56 "$dumpfile", "wave.vcd" {0 0 0};
    %vpi_call/w 3 57 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x5def7b8e0810 {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5def7b91be80_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5def7b91bca0_0, 0, 1;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x5def7b91bbe0_0, 0, 32;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5def7b91c010_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5def7b91bd90_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5def7b91bf20_0, 0, 1;
    %pushi/vec4 3, 0, 32;
T_10.0 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_10.1, 5;
    %jmp/1 T_10.1, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_0x5def7b8d9c20;
    %jmp T_10.0;
T_10.1 ;
    %pop/vec4 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5def7b91be80_0, 0, 1;
    %wait E_0x5def7b8d9c20;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5def7b91bca0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5def7b91bf20_0, 0, 1;
    %pushi/vec4 100000, 0, 32;
    %store/vec4 v0x5def7b91bbe0_0, 0, 32;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5def7b91c010_0, 0, 1;
    %wait E_0x5def7b8d9c20;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5def7b91c010_0, 0, 1;
    %pushi/vec4 4, 0, 32;
T_10.2 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_10.3, 5;
    %jmp/1 T_10.3, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_0x5def7b8d9c20;
    %jmp T_10.2;
T_10.3 ;
    %pop/vec4 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5def7b91bca0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5def7b91bf20_0, 0, 1;
    %pushi/vec4 900000, 0, 32;
    %store/vec4 v0x5def7b91bbe0_0, 0, 32;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5def7b91c010_0, 0, 1;
    %wait E_0x5def7b8d9c20;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5def7b91c010_0, 0, 1;
    %pushi/vec4 4, 0, 32;
T_10.4 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_10.5, 5;
    %jmp/1 T_10.5, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_0x5def7b8d9c20;
    %jmp T_10.4;
T_10.5 ;
    %pop/vec4 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5def7b91bca0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5def7b91bf20_0, 0, 1;
    %pushi/vec4 4294965796, 0, 32;
    %store/vec4 v0x5def7b91bbe0_0, 0, 32;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5def7b91c010_0, 0, 1;
    %wait E_0x5def7b8d9c20;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5def7b91c010_0, 0, 1;
    %pushi/vec4 4, 0, 32;
T_10.6 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_10.7, 5;
    %jmp/1 T_10.7, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_0x5def7b8d9c20;
    %jmp T_10.6;
T_10.7 ;
    %pop/vec4 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5def7b91bca0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5def7b91bf20_0, 0, 1;
    %pushi/vec4 3000, 0, 32;
    %store/vec4 v0x5def7b91bbe0_0, 0, 32;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5def7b91c010_0, 0, 1;
    %wait E_0x5def7b8d9c20;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5def7b91c010_0, 0, 1;
    %pushi/vec4 4, 0, 32;
T_10.8 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_10.9, 5;
    %jmp/1 T_10.9, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_0x5def7b8d9c20;
    %jmp T_10.8;
T_10.9 ;
    %pop/vec4 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5def7b91bd90_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5def7b91bca0_0, 0, 1;
    %pushi/vec4 50000, 0, 32;
    %store/vec4 v0x5def7b91bbe0_0, 0, 32;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5def7b91c010_0, 0, 1;
    %wait E_0x5def7b8d9c20;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5def7b91c010_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5def7b91bd90_0, 0, 1;
    %pushi/vec4 4, 0, 32;
T_10.10 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_10.11, 5;
    %jmp/1 T_10.11, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_0x5def7b8d9c20;
    %jmp T_10.10;
T_10.11 ;
    %pop/vec4 1;
    %vpi_call/w 3 116 "$display", "TEST DONE" {0 0 0};
    %vpi_call/w 3 117 "$finish" {0 0 0};
    %end;
    .thread T_10;
# The file index is used to find the file name in the following table.
:file_names 9;
    "N/A";
    "<interactive>";
    "-";
    "tb_pe_act_wrapper.v";
    "pe_act_wrapper.v";
    "activation_unit.v";
    "mac_to_q88_bridge.v";
    "pe_ctrl.v";
    "reset_bridge.v";
